# Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.

num = 1000
num_add = 17
num_list = []
sum_7 = 0
sum_7_17 = 0

for i in range(1, num, 2):
    num_list.append(i ** 3)

# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7
for i in num_list:
    digits_sum = 0

    for index, el in enumerate(str(i)):
        digits_sum += int(el)

    if digits_sum % 7 == 0:
        sum_7 += i

# К каждому элементу списка добавить 17 и заново вычислить сумму
for i in num_list:
    item = i + num_add
    digits_sum = 0

    for index, el in enumerate(str(item)):
        digits_sum += int(el)

    if digits_sum % 7 == 0:
        sum_7_17 += item

print('result a: ' + str(sum_7))
print('result b: ' + str(sum_7_17))
