# Есть два файла: в одном хранятся ФИО пользователей сайта,
# а в другом  — данные об их хобби. Известно, что при хранении данных используется принцип:
# одна строка — один пользователь, разделитель между значениями — запятая.
# Написать код, загружающий данные из обоих файлов и формирующий из них словарь:
# ключи — ФИО, значения — данные о хобби. Сохранить словарь в файл. Проверить сохранённые данные.
# Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО, задаём в словаре значение None.
# Если наоборот — выходим из скрипта с кодом «1».
# При решении задачи считать, что объём данных в файлах во много раз меньше объема ОЗУ.
# Фрагмент файла с данными о пользователях (users.csv):
# Иванов,Иван,Иванович
# Петров,Петр,Петрович
#
# Фрагмент файла с данными о хобби  (hobby.csv):
# скалолазание,охота
# горные лыжи


result_dict = {}

hobbies = open('hobby.csv', 'r', encoding='utf-8')

with open('users.csv', 'r', encoding='utf-8') as users:
    for line in users.readlines():
        fio = " ".join(line.strip().split(','))
        hobbies_str = hobbies.readline().strip()
        if hobbies_str != '':
            result_dict[fio] = hobbies_str.split(',')
        else:
            result_dict[fio] = None

if hobbies.readline() != '':
    hobbies.close()
    exit(1)


hobbies.close()
print(result_dict)
