# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

import time
import sys


def colored_sting(text, color):
    return f"{colors.get(color)}{text}{colors.get('off')}"


colors = {
    'yellow': '\033[1;33m',
    'green': '\033[1;32m',
    'red': '\033[1;31m',
    'gray': '\033[1;35m',
    'off': '\033[0m'
}


class TrafficLight:
    __color = {"red": 7, "yellow": 2, "green": 5}

    def running(self):
        while True:
            for k, v in self.__color.items():
                for i in range(v, 0, -1):
                    sys.stdout.write("\r" + colored_sting('\u2B24', k) + f" {i}")
                    time.sleep(1)


light = TrafficLight()
light.running()
