# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
import re

var_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

formatted_list = []

for el in var_list:
    el1 = el.replace("+", "").replace("-", "")
    if el1.isdigit():
        if el.__contains__("+"):
            formatted_list.extend(['"', f'+{int(el1):02d}', '"'])
        elif el.__contains__("-"):
            formatted_list.extend(['"', f'-{int(el1):02d}', '"'])
        else:
            formatted_list.extend(['"', f'{int(el1):02d}', '"'])

    else:
        formatted_list.append(el)

print(formatted_list)
print(' '.join(formatted_list))
# не получилось пока что придумать как не костыльно и красиво сделать без пробелов внутри кавычек


# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? - использовать .isdigit()
# Как модифицировать это условие для чисел со знаком? - убрать знак через replace до проверки
