# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
# (должно быть 07 коп или 00 коп).
# B. Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price_list = [401.0, 879.25, 176.1, 654.44, 643.20, 203.29, 972.4, 351.46, 586.59, 592.35,
              300.53, 894.8, 830.18, 427.42, 1192.45, 383.52, 566, 419.49, 279.47, 625.24]
print('A: Вывести на экран эти цены через запятую в одну строку')
for i, el in enumerate(price_list):
    if isinstance(el, float):
        penny = int(str(el).split('.')[1])
    else:
        penny = 0
    price_list[i] = f'{int(el)} руб {penny:02d} коп'

print(', '.join(price_list))
print('-'*20)

print('B: Вывести цены, отсортированные по возрастанию')
price_list = [401.0, 879.25, 176.1, 654.44, 643.20, 203.29, 972.4, 351.46, 586.59, 592.35,
              300.53, 894.8, 830.18, 427.42, 1192.45, 383.52, 566, 419.49, 279.47, 625.24]
print(f'исходный id: {id(price_list)}')
price_list.sort()
print(price_list)
print(f'новый id: {id(price_list)}')
print('-'*20)
# id списков не поменялись

print('C: Создать новый список, содержащий те же цены, но отсортированные по убыванию')
price_list = [401.0, 879.25, 176.1, 654.44, 643.20, 203.29, 972.4, 351.46, 586.59, 592.35,
              300.53, 894.8, 830.18, 427.42, 1192.45, 383.52, 566, 419.49, 279.47, 625.24]
new_price_list = price_list.copy()
new_price_list.sort(reverse=True)
print(new_price_list)
print('-'*20)


print('D. Вывести цены пяти самых дорогих товаров')
price_list = [401.0, 879.25, 176.1, 654.44, 643.20, 203.29, 972.4, 351.46, 586.59, 592.35,
              300.53, 894.8, 830.18, 427.42, 1192.45, 383.52, 566, 419.49, 279.47, 625.24]
price_list.sort(reverse=True)
print(price_list[:5])
