# Создать собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
# только числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
# работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами
# выводится на экран. Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю ввести текст
# (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.


import utils


class InputIsNumber(Exception):
    def __init__(self, text):
        self.text = text


my_list = list()
print("Вводите числовые значения для добавления в список! Для выхода из набора значений введите 'stop'")

while True:
    command = input("Введите число: ")

    if command == "stop":
        print(f"Вы набрали список: {my_list}")
        break
    else:
        try:
            if utils.isint(command):
                my_list.append(int(command))
            elif utils.isfloat(command):
                my_list.append(float(command))
            else:
                raise InputIsNumber("Вы ввели не число!")
        except InputIsNumber as err:
            print(err)
            continue
